cursor #cdd6f4
cursor_text_color #a6adc8

foreground            #cdd6f4
background            #181825
selection_foreground  #1e1e2e
selection_background  #cba6f7
url_color             #f5c2e7

color0   #181825
color1   #d95d3d
color2   #6ed681
color3   #d1db7b
color4   #c95ca9
color5   #b799af
color6   #f5c2e7
color7   #abb2bf
color8   #5c6370
color9   #e0795f
color10  #86e096
color11  #dfe897
color12  #f9c5eb
color13  #b359aa
color14  #ab648d
color15  #ffffff
